{
  "name": "jbleuzen/picturo",
  "description": "A simple flat file photo gallery",
  "authors": [
    {
      "name": "Johan BLEUZEN",
      "homepage": "http://www.johanbleuzen.fr",
      "role": "Developer"
    },
    {
      "name": "Cyril MAGUIRE",
      "homepage": "http://www.ecyseo.net",
      "role": "Developer"
    },
    {
      "name": "DINESHKUMMARC",
      "homepage": "https://github.com/dineshkummarc",
      "role": "QA & Tester"
    }
  ],
  "license": "MIT",
  "config": {
    "preferred-install": "dist"
  },
  "require": {
    "twig/twig": "2.8.*",
    "bramus/router": "dev-master"
  }
}
